### ISSUE TITLE
Crashing on initial load after configuration

### ISSUE THREAD

**Issue by pvh** [paperdink/timcal#6]
I've just flashed the timcal implementation and am getting a crash loop. Here's the trace:

```
ebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13516
load:0x40080400,len:3604
entry 0x400805f0

paperd.ink
Initializing SPIFFS...OK!
#######First boot#######
Reading file: /config.txt
- read from file:
{"city":"Victoria, BC","country":"Canada","todoist_token":"0ceef54bf7a1ac7fad81fcad4a33da386f081fd6","openweather_appkey":"43c90da3688bf65f5386c45890a6d854","timezone":"7","config_done":1}
Got config details
Connecting to WiFi...
*WM: Connecting as wifi client...
*WM: Using last saved values, should be faster
*WM: Connection result: 
*WM: 3
Starting connection to server...
[HTTP] GET... failed, error: connection refused
Openweathermap link: http://api.openweathermap.org/data/2.5/forecast?q=Victoria, BC,Canada&appid=43c90da3688bf65f5386c45890a6d854 
[HTTP] GET SUCCESS
Got weather: Rain
Weather is Rain
Displaying Drizzle.bmp
TZ: UTC7
Time is 12 12:16:40 on Fri on the 3/6/2022 . It is the month of Jun. day_offset: 2

assert failed: xQueueGenericSend queue.c:820 (pxQueue)


Backtrace:0x40083b75:0x3ffb25b00x4008e1c9:0x3ffb25d0 0x40093439:0x3ffb25f0 0x4008ec22:0x3ffb2720 0x400e3a52:0x3ffb2760 0x400e3a99:0x3ffb2780 0x400d3fd2:0x3ffb27a0 0x400d7f15:0x3ffb27c0 0x400e7006:0x3ffb2820 
```

Maybe I've got the wrong version of some library? How can I investigate this further?

**Comment by rgujju** [comment]
Can you post the library versions you are using?

**Comment by pvh** [comment]
I'm using the ESP32 2.0.2 release (the 1.X branch doesn't work on MacOS due to using an ancient python build), which may be the cause. Here's a decoded stack-trace:

```
Decoding stack results
0x400836d9: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c line 402
0x400836d9: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c line 402
0x40095031: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c line 128
0x40095031: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c line 128
0x4009a2a1: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c line 85
0x40095a8a: xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c line 820
0x4009a2a1: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c line 85
0x400da7e6: TwoWire::endTransmission(bool) at /Users/pvh/Library/Arduino15/packages/esp32/hardware/esp32/2.0.3/libraries/Wire/src/Wire.cpp line 339
0x400da82d: TwoWire::endTransmission() at /Users/pvh/Library/Arduino15/packages/esp32/hardware/esp32/2.0.3/libraries/Wire/src/Wire.cpp line 503
0x400d3d3e: PCF8574::digitalWrite(unsigned char, unsigned char) at /Users/pvh/Dev/timcal2/timcal2/PCF8574.cpp line 410
0x400d44c1: setup() at /Users/pvh/Dev/timcal2/timcal2/timcal2.ino line 120
0x400de22a: loopTask(void*) at /Users/pvh/Library/Arduino15/packages/esp32/hardware/esp32/2.0.3/cores/esp32/main.cpp line 42
0x40095a8a: xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c line 820
0x400da7e6: TwoWire::endTransmission(bool) at /Users/pvh/Library/Arduino15/packages/esp32/hardware/esp32/2.0.3/libraries/Wire/src/Wire.cpp line 339
0x400da82d: TwoWire::endTransmission() at /Users/pvh/Library/Arduino15/packages/esp32/hardware/esp32/2.0.3/libraries/Wire/src/Wire.cpp line 503
0x400d3d3e: PCF8574::digitalWrite(unsigned char, unsigned char) at /Users/pvh/Dev/timcal2/timcal2/PCF8574.cpp line 410
0x400d44c1: setup() at /Users/pvh/Dev/timcal2/timcal2/timcal2.ino line 120
0x400de22a: loopTask(void*) at /Users/pvh/Library/Arduino15/packages/esp32/hardware/esp32/2.0.3/cores/esp32/main.cpp line 42
```

**Comment by pvh** [comment]
Okay, I can confirm that commenting out the block of code that was using the `pcf8574` library to query the battery percentage has caused the program to build & run again. I'll continue to investigate but this is a bit out of my area of expertise.

**Comment by treo** [comment]
@pvh do you actually have a battery attached?

**Comment by pvh** [comment]
I do! I suspect it's a compatibility issue with the library and the new
framework.
